services:
  - type: web
    name: lldbAPI
    env: docker
    plan: free
    dockerfilePath: ./Dockerfile
    autoDeploy: true
    envVars:
      - key: DATABASE_URL
        value: "postgresql://datalumiabaselink_user:MGeBsOZdrxxTbT1sVDd1oXlKOfvI7qBI@dpg-d2s5c1mmcj7s73fslto0-a.oregon-postgres.render.com/datalumiabaselink"
    ports:
      - internal: 5000
        external: 10000
